<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222121"
    tools:context=".Activity.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#222121"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/foodPic"
                    android:layout_width="wrap_content"
                    android:layout_height="365dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fast_1" />

                <ImageView
                    android:id="@+id/imageViewBackHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_backhome_btn"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodPic">

                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cheese Burger"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12 $"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/main_color"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/dark_grey_bg"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/imageViewTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/time" />

                        <TextView
                            android:id="@+id/timeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="15 min"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageViewTime"
                            app:layout_constraintTop_toTopOf="@+id/imageViewTime" />

                        <TextView
                            android:id="@+id/textViewTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Delivery"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/imageViewTime"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewTime" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="2.5dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">

                        <ImageView
                            android:id="@+id/imageViewRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/star" />

                        <TextView
                            android:id="@+id/StarTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewRating"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageViewRating"
                            app:layout_constraintTop_toTopOf="@+id/imageViewRating" />

                        <TextView
                            android:id="@+id/textViewRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Rating"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/imageViewRating"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewRating" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33">

                        <ImageView
                            android:id="@+id/imageViewCalo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/flame" />

                        <TextView
                            android:id="@+id/calTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="23 cal"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewCalo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageViewCalo"
                            app:layout_constraintTop_toTopOf="@+id/imageViewCalo" />

                        <TextView
                            android:id="@+id/textViewCalo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Energy"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/imageViewCalo"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewCalo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="A cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of the meat patty. The cheese is usually added to the hamburger patty near the end of the cooking time, which allows the cheese to melt. Cheeseburgers can include variations in structure, ingredients and composition."
                    android:textColor="#AEAEAE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTxt"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/MinusCardBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:background="@drawable/dark_grey_bg"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="-"
                            android:textColor="@color/main_color"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/numberitemTxt"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/plusCardBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="4dp"
                            android:layout_weight="2"
                            android:background="@drawable/dark_grey_bg"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/main_color"
                            android:layout_gravity="center"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addToCartBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/green_button_background"
                        android:text="Add to Cart"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>